a {
  text-decoration: none;
  font-weight: bold;
  color: initial;
}

.index__mv {
  width: 100%;
  height: 80vh;
}

.index__mv__img {
  width: 100%;
  height: 80vh;
  position: relative;
}

.index__mv__main {
  position: absolute;
  top: 40%;
  left: 25%;
  font-size: 48px;
  font-weight: bold;
  color: white;
}

.index__mv__sub {
  position: absolute;
  top: 50%;
  left: 35%;
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.box {
  background: black;
  width: 100%;
  height: 300px;
  margin: 0 auto;

}

.box__ttl {
  font-size: 14px;
  color: white;
  font-size: 28px;
  line-height: 25px;
  width: 85%;
  margin: auto;
  padding: 50px;
}

.box__ttl-text {
width: 85%;
  font-size: 16px;
  color: white;
  margin: 0 auto;
  line-height: 24px;
}

.service {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}

.service__ttl {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 60px 0 30px;
}

.service__box {
  width: 45%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: 50px 10px;
}

.service__box__img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.service__box__item {
  font-weight: bold;
  font-size: 16px;
  padding: 15px 10px 15px 0;
}

.service__box__text {
  font-size: 16px;
  line-height: 20px;
}

.service__tag {
  color: white;
}

.news {
  background: black;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}



.news__item {
  display: flex;
  margin: 0 auto;
  padding: 20px 0;
  justify-content: space-between;
}

.news__item-ttl {
  color: white;
  font-size: 24px;
  text-align: left;
  display: inline-block;
  margin: auto 0; 
}

.news__item-list {
  background: red;
  color: white;
  width: 20%;
  text-align: center;
  line-height: 35px;
  font-size: 14px;
  display: inline-block;
}


.news__tag {
  color: white;
}

.news__box {
  background: white;
  width: 100%;
  display: flex;
  margin: 30px 0;
  padding: 20px 0;
  text-align: left;
}

.news__box:hover {
  background: rgb(187, 185, 185);
}

.news__box-text {
  text-align: left;
  padding-left: 15px;
  display: inline-block;
  font-weight: bold;
}

.news__text {
  font-weight: bold;
  font-size: 12px;
  display: inline-block;
  margin-left: 10px;
}

.blog__ttl {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 60px;
}

.blog__box-img {
  width: 100%;
  height: auto;
}

.blog__list {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.blog__box {
  width: 45%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 50px 20px;
}

.blog__box-date {
  padding: 10px 0;
  font-size: 12px;
}

.blog__box-main {
  font-weight: bold;

}


.company {
  display: flex;
  width: 100%;
}

.company__top-company {
  background: red;
  position: relative;
  width: 50%;
  height: 200px;
}

.company__top-company-item {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  height: auto;
  font-size: 24px;
  transform: translate(-50%, -50%);
}

.company__recruit {
  background: gray;
  position: relative;
  width: 50%;
  height: 200px;
}

.company__recruit__item {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  height: auto;
  font-size: 24px;
  transform: translate(-50%, -50%);
}



@media screen and (max-width: 768px) {


  .header {
    width: 85%;
  }

  .service {
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
  }

  .service__box {
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
  }

  .news__item-list {
    width: 30%;
  }

  .blog__list {
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
  }

  .blog__box {
    width: 100%;
  } 


}